.products {
  display: flex;
  flex-direction: column;
  gap: 50px;
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    button {
      padding: 10px 15px;
      color: white;
      border: 1px solid green;
      background: green;
      border-radius: 10px;
    }
    .disabled {
      background: gray;
      cursor: no-drop;
      border-color: gray;
    }
  }
  &__header {
    display: flex;
    padding-top: 50px;

    align-items: center;
    justify-content: space-between;
    ul {
      display: flex;
      align-items: center;
      gap: 40px;
      li{
        cursor: pointer;
        padding: 5px;
        color: white;
        background: gray;
        border-radius: 5px;
      }
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    .product__card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-shadow: 0px 0px 10px gray;
      border-radius: 10px;
      overflow: hidden;
      a {
        width: 100%;
        height: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 50%;
        padding: 10px;
        .price {
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            text-decoration: line-through;
          }
        }
      }
    }
  }
}

.nothing{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 40px;
}
